# flink

./: pom.xml
src/main/resources/: sensor.tx  word.tx
src/main/scala/: readme
src/main/scala/CEP/: readme
src/main/scala/SQL/: TableTest.scala  readme
src/main/scala/com/alibaba/wordcount/: BatchWordCount.scala  StreamWordCount.scala  WordCount.scala  test.java
src/main/scala/com/atguigu/apitest/: WindowTest.scala
src/main/scala/deploy/: StreamWordCount.scala  deploy_readme  running_component_readme
src/main/scala/redisSink/: RedisSink.scala
src/main/scala/state/: readme  state.scala
src/main/scala/streamApi/: sourceApi.scala  transformApi.scala
src/main/scala/window/: ProcessFunctionTest.scala  TimeLatencyTest.scala  TimeTest.scala  WaterMarkTest.scala  readme
src/main/scala/wordcount/: BatchWordCount.scala  StreamWordCount.scala
